“Intra-day Trading Strategies:
Proven Steps to Short-term
Trading Profits”
Jeff Cooper
Las Vegas, NV
2003
A - 1
S&P 500 Index (CBOE) - Daily
February 12, 2003 thru April 29, 2003
A. Note Symmetry
of 7 Bar
Reaction,
which finds
balance at first
tag of 50/20
DMA Necktie.
B. Second Mouse
close over 200
DMA
A - 2
IMCL- ImClone Systems Inc. - Weekly
August 5, 2001 thru January 25, 2002
A - 3
COH - Coach Inc. – Daily
March 21, 2003 thru April 28, 2003
Stocks play out in the
Threes. When a new 3-
day high is made the
first 2 period Pullback
sets-up a good Risk-
to-Reward entry if the
Impulse is legitimate.
The same concept
prevails with a Thrust
minus 2.
A - 4
COH - Coach Inc. – Hourly
April 22, 2003 thru April 28, 2003
A - 5
AVID - Avid Technology - Inc. – Daily
March 23, 2003 thru April 21, 2003
A - 6
AVID - Avid Technology - Inc. - 10 minute
April 2, 2003
A - 7
AVID - Avid Technology - Inc. - Daily Chart 2
March 10, 2003 – April 1, 2003
A - 8
EXPE – Expedia - Inc. – Daily
December 26, 200 thru April 7, 2003
A - 9
LXK - Lexmark Int’l. Inc. - Daily
April 4, 2003 thru April 29, 2003
A - 10
LXK - Lexmark Int’l. Inc. - 10-minute
April 29, 2003
A - 11
ZQK - Quiksilver Cp - Daily
April 6, 2003 thru April 29, 2003
A - 12
ZQK - Quiksilver Cp - 10-minute
April 29, 2003
A - 13
OVTI - OmniVision Technologies Inc. – Daily
April 1, 2003 thru April 29, 2003
A - 14
OVTI - OmniVision Technologies Inc. – 10-minute
Late afternoon on April 27, 2003 thru April 29, 2003
A - 15
PGTV - Pegasus Communications Corporation – Daily
February 18, 2003 thru April 24, 2003
1. Thrust
2. Pause
3. Thrust
4. Pause
5. Explosion
Note how the Longer
Pause (4) characterized by
a NR 7 Volatility Set-up led
to an explosion in the
direction of the Initial
Impulse.
A - 16
PGTV - Pegasus Communications Corporation – Hourly
April 22, 2003 thru April 24, 2003
A - 17
ADTN – ADTRAN Inc. – Daily
February 20, 2003 thru April 2, 2003
A - 18
ADTN - ADTRAN Inc. - Daily Chart #2
June 20, 2003 thru April 23, 2003
A. Note how ADTN
holds 20 DMA
all the way up.
B. When 20 DMA
is recaptured,
ADTN reasserts
itself.
A - 19
ADTN – ADTRAN - Inc. - Hourly Chart 1
March 13, 2003 thru April 2, 2003
A - 20
ADTN – ADTRAN - Inc. - Hourly Chart 2
March 10, 2003 thru March 21, 2003
A - 21
DRIV - Digital River Inc. – Daily
November 11, 2002 thru April 28, 2003
The Gap ‘n
Go above the
3-point
Trendline
confirms the
breakout.
Notice how
many
explosive
moves start
with Gaps.
By the way,
the Inverted H
& S projected
$18 - $19.
A - 22
DRIV - Digital River Inc. – Hourly
April 24, 25, 28, 2003
A - 23
MSTR - MicroStrategy Inc. – Daily
November 25, 2002 thru February 3, 2003
A - 24
BWA - Borg Warner Inc. - Daily
February 27, 2003 thru April 23, 2003
A - 25
BWA - Borg Warner Inc. - 10-minute
April 11 and April 14, 2003
BWA closed
near its’ low at
49.88 on 4/11,
Friday, on
Monday 4/14 it
gapes open…
Gap ‘n Go at 52
and quickly runs
to 54. The 2-
Point Gap is
mimicked by the
Symmetrical 2-
Point run.
A - 26
YHOO - Yahoo! Inc. – 10-minute
April 2, 2003
A - 27
URBN - Urban Outfitters Inc. – Daily
January 9, 2003 thru March 18, 2003
The first
Pullback (A)
after the
Downtrend line
is captured
sets-up a solid
Risk-to-Reward
play.
A - 28
URBN - Urban Outfitters Inc. - 10-Minute
March 12, 2003 midday thru March 17, 2003
A - 29
RCII - Rent-A-Center Inc. – Daily
March 21, 2003 thru April 28, 2003
A - 30
RCII - Rent-A-Center Inc. - 10-minute
April 24, 25, & 28, 2003
A - 31
JCOM - j2 Global Communications Inc. – Daily
March 20, 2003 thru April 23, 2003
Looking to short on
4/23 on day after Gap…
A - 32
JCOM - j2 Global Communications Inc. - 10-minute
April 22, 2003 thru April 23, 2003
4/22 Close = 30.70
423 High = 31.47
A - 33
CKFR - CheckFree Corporation - Daily
April 24, 2003 thru April 28, 2003
A - 34
HITK - Hi-Tech Pharmacal Co. - Inc. – Daily
January 29, 2003 thru April 24, 2003
A - 35
HITK- Hi-Tech Pharmacal Co. Inc. - 10-minute
April 23 & 24, 2003
After a persistent
Parabolic move,
HITK gaps open
but trades below
prior days close
issuing Bubble
Oops Short
Signal.
On the following
session, HITK
gaps lower,
moves a point
further to 20 DMA
when ORB
generates a
reverse play.
A - 36
PCAR - PACCAR Inc. – Daily
January 28, 2003 thru April 3, 2003
A - 37
PCAR - PACCAR Inc. - 10-Minute
March 12, 2003 midday thru March 17, 2003
A - 38
DGX - Quest Diagnostics - Daily
January 16, 2003 thru March 25, 2003
A - 39
ATK - Alliant Tech Sys Inc. – Daily
January 16, 2003 thru April 11, 2003
A - 40
ATK - Alliant Tech Sys Inc. - Daily - Chart 2
March 5, 2003 thru April 11, 2003
A - 41
ATK - Alliant Tech Sys Inc. - 10-minute
A - 42
IGT – Int’l. Game Tech – Hourly
February 27, 2003 thru March 25, 2003
Signal is confirmed
by Gapper which
recaptures 50 DMA, a
Pause Day, and then
a “TNT”… a turn
down in daily that
Reverses on same
day (A).
A - 43
LLL - L-3 Comm Hldgs Inc. – Daily
January 28, 2003 thru April 23, 2003
A. Signal Day,
Long Tailed
Lizard
B. First Turndown
after Signal
Day
C. 2-Period
Pullback
D. Test of Low of
High bar
E. Test of High of
Low bar / NR 7
A - 44
ESI - I T T Education Services Inc. – Daily
March 12, 2003 thru April 2, 2003
A - 45
GNSS - Genesis Microchip Inc. – Daily
April 7, 2003 thru April 23, 2003
A - 46
PKTR – Packeteer - Inc. – Daily
February 21, 2003 thru April 22, 2003
A - 47
PKTR – Packeteer - Inc. – Daily
October 27, 2002 thru April 25, 2003
A - 48