Options Primer
©2002 MarketWise Trading School, L.L.C. 1
TABLE OF CONTENTS
TABLE OF CONTENTS..................................................................................................1
DISCLAIMER...................................................................................................................5
WHAT IS AN OPTION?..................................................................................................6
OPTION HISTORY.........................................................................................................6
OPTION EXCHANGES...................................................................................................8
THE BASICS ...................................................................................................................10
STANDARDIZED OPTIONS.......................................................................................10
100 SHARES.................................................................................................................10
PRICING.......................................................................................................................10
EXPIRATION/EXERCISE...........................................................................................11
SYMBOLOGY..............................................................................................................12
SETTLEMENT..............................................................................................................13
MONINESS...................................................................................................................13
RIGHTS VS OBLIGATION...........................................................................................13
OPENING AND CLOSING TRANSACTIONS.............................................................14
OPEN INTEREST.........................................................................................................14
OPENING ROTATION.................................................................................................15
CHARTING: PROFIT, LOSS AND PRICING............................................................15
POSITIONS......................................................................................................................16
LONG STOCK..............................................................................................................16
SHORT STOCK............................................................................................................16
LONG CALL.................................................................................................................17
SHORT CALL...............................................................................................................17
LONG PUT....................................................................................................................17
SHORT PUT..................................................................................................................17
SYNTHETICS...............................................................................................................18
PRICING MODELS........................................................................................................20
THE BLACK-SCHOLES MODEL........................................................................................20
THE BINOMIAL MODEL...................................................................................................21
OTHER MODELS USED FOR AMERICAN OPTIONS.............................................................23
Roll, Geske and Whaley.............................................................................................23
Barone-Adesi and Whaley .........................................................................................23
GREEKS...........................................................................................................................23
DELTA..........................................................................................................................24
Position Delta............................................................................................................24
GAMMA........................................................................................................................26
Position Gamma........................................................................................................27
©2002 MarketWise Trading School, L.L.C. 2
VEGA............................................................................................................................28
THETA..........................................................................................................................28
THE GAMEPLAN...........................................................................................................30
PLAN YOUR TRADE THEN TRADE YOUR PLAN..................................................30
BUSINESS BUILDING QUESTIONS.........................................................................32
SHORT TERM TRADING..........................................................................................32
MEDIUM TERM TRADING......................................................................................32
LONGER TERM TRADING......................................................................................32
ACCOUNT MANAGEMENT......................................................................................33
TRADE MANAGEMENT............................................................................................34
Stops based on the Stock Price..................................................................................34
SELLING FOR A PROFIT.........................................................................................35
Set a sell immediately after you buy!.........................................................................35
What to sell for?.........................................................................................................35
TYPES OF CLOSES......................................................................................................35
Exiting On The Upside...............................................................................................36
Exiting On The Downside..........................................................................................36
POSITION STRATEGY.................................................................................................37
COVERD CALL............................................................................................................37
COVERED PUT............................................................................................................39
MARRIED PUTS ..........................................................................................................39
MARRIED CALLS .......................................................................................................40
LONG CALLS...............................................................................................................40
LONG PUTS..................................................................................................................41
SPREAD TRADING.....................................................................................................41
DEBIT SPREADS.........................................................................................................42
Bullish Debit Spreads................................................................................................42
Bearish Debit Spreads...............................................................................................42
Horizontal Time Spreads...........................................................................................43
Long Ratio Bear Spread............................................................................................43
Long Ratio Bull Spread.............................................................................................43
CREDIT SPREADS.......................................................................................................44
Bearish Credit Spreads..............................................................................................45
Short Ratio Bull Spread.............................................................................................45
Short Ratio Bear Spread............................................................................................46
SHORT CALL...............................................................................................................46
SHORT PUT..................................................................................................................47
STRADDLES & STRANGLES ....................................................................................47
Short Straddle............................................................................................................47
Short Strangle............................................................................................................48
Long Straddle.............................................................................................................48
Long Strangle.............................................................................................................48
COMPLEX STRATEGIES ...........................................................................................49
Long Butterfly............................................................................................................49
Short Butterfly............................................................................................................49
©2002 MarketWise Trading School, L.L.C. 3
Iron Butterfly.............................................................................................................49
Short Iron Butterfly....................................................................................................50
Long Condor..............................................................................................................50
Short Condor.............................................................................................................50
RISK COLLAR OR FENCE...........................................................................................50
STOCK AND OPTION REPAIR....................................................................................51
Stock Repair...............................................................................................................51
Option Repair............................................................................................................52
OPTIONS INDICATORS...............................................................................................52
PUT/CALL RATIOS..........................................................................................................52
OPEN INTEREST..............................................................................................................52
TRIPLE WITCHING...........................................................................................................52
LEAPS ..............................................................................................................................52
INDEX OPTIONS...........................................................................................................53
MARGINS........................................................................................................................53
TAXES..............................................................................................................................56
TRADING APPLICATIONS.................................................................