Sure-Fire Forex Trading ©
By Mark McRae
www.surefire-forex-trading.com
This Is Not A Free Ebook
Copyright Mark McRae and www.surefire-forex-trading.com ©
Reproduction or translation of any part of this work by any means, electronic or
mechanical, including photocopying, beyond that permitted by the copyright law,
without permission of the publisher, is unlawful.
Info@surefire-forex-trading.com
Sure-Fire Forex Trading 1
Sure-Fire Forex Trading ©
RISK DISCLOSURE STATEMENT / DISCLAIMER AGREEMENT
Trading any financial market involves risk. This ebook and the website
www.surefire-forex-trading.com and its contents is neither a solicitation nor an offer to Buy/Sell
any financial market. The contents of this ebook are for general information purposes only
(contents shall also mean the website www.surefire-forex-trading.com and any email
correspondence or newsletters related to the website).
Although every attempt has been made to assure accuracy, we do not give any express or
implied warranty as to its accuracy. We do not accept any liability for error or omission. Examples
are provided for illustrative purposes only and should not be construed as investment advice or
strategy.
No representation is being made that any account or trader will or is likely to achieve profits or
loses similar to those discussed in this ebook. Past performance is not indicative of future results.
By purchasing the ebook, subscribing to our mailing list or using the website you will be deemed
to have accepted these terms in full.
Mark McRae, the website, ebook, and its representatives do not and can not give investment
advice or invite customers to engage in investments through this ebook.
We do our best to insure that the website is available 24 hours per day but we cannot be held
liable if for any reason the site is not available.
The information provided on this ebook is not intended for distribution to, or use by any person or
entity in any jurisdiction or country where such distribution or use would be contrary to law or
regulation or which would subject us to any registration requirement within such jurisdiction or
country.
Hypothetical performance results have many inherent limitations, some of which are mentioned
below. No representation is being made that any account will or is likely to achieve profits or
losses similar to those shown. In fact, there are frequently sharp differences between hypothetical
performance results and actual results subsequently achieved by any particular trading program.
One of the limitations of hypothetical performance results is that they are generally prepared with
the benefit of hindsight. In addition, hypothetical trading does not involve financial risk and no
hypothetical trading record can completely account for the impact of financial risk in actual
trading.
For example the ability to withstand losses or to adhere to a particular trading program in spite of
the trading losses are material points, which can also adversely affect trading results. There are
numerous other factors related to the market in general or to the implementation of any specific
trading program, which cannot be fully accounted for in the preparation of hypothetical
performance results. All of which can adversely affect actual trading results.
We reserve the right to change these terms and conditions without notice. You can check for
updates to this disclaimer at any time by visiting www.surefire-forex-trading.com/tou.html
The content of www.surefire-forex-trading.com and this ebook are copyright and may not be
copied or reproduced.
Sure-Fire Forex Trading 2
Sure-Fire Forex Trading ©
Table Of Contents
RISK DISCLOSURE STATEMENT / DISCLAIMER AGREEMENT..................................................2
INTRODUCTION TO THE FOREX MARKET......................................................................................6
THE PLAYERS............................................................................................................................................8
Customers............................................................................................................................................8
Banks...................................................................................................................................................9
Brokers...............................................................................................................................................10
DIFFERENT SECTION OF THE FOREX MARKET...........................................................................11
THE SPOT MARKET...................................................................................................................................11
FORWARDS...............................................................................................................................................12
SWAPS......................................................................................................................................................13
CURRENCY FUTURES................................................................................................................................13
CURRENCY OPTIONS.................................................................................................................................14
INTERVENTION..........................................................................................................................................14
CURRENCY DESIGNATIONS.......................................................................................................................15
Crosses...............................................................................................................................................20
Exotics................................................................................................................................................20
MAJOR CURRENCIES TRADED...................................................................................................................21
LEVERAGE................................................................................................................................................21
MARGIN CALL..........................................................................................................................................24
ROLLOVERS..............................................................................................................................................24
WHICH CURRENCY IS YOUR PROFIT/LOSS IN?.........................................................................................26
REGULATION............................................................................................................................................27
FOREX TRADING 101..............................................................................................................................29
TECHNICAL ANALYSIS..............................................................................................................................29
THE DOW THEORY...................................................................................................................................30
TERMINOLOGY’S......................................................................................................................................32
BULL MARKET..................................................................................................................................32
BEAR MARKET..................................................................................................................................33
LAMB MARKET.................................................................................................................................33
VISUAL TRADING......................................................................................................................................34
The Bar Chart.....................................................................................................................................34
Candlesticks Chart.............................................................................................................................36
Support And Resistance......................................................................................................................37
Trend Lines.........................................................................................................................................39
Channels.............................................................................................................................................40
Time Periods......................................................................................................................................41
Paper Trading....................................................................................................................................42
COMPONENTS OF THE METHOD.......................................................................................................44
Theory Of The Method.......................................................................................................................44
Multiple Time Periods........................................................................................................................44
Trend With Moving Averages.............................................................................................................44
Trend Indictor....................................................................................................................................44
Fibonacci............................................................................................................................................44
Money Management...........................................................................................................................44
Sure-Fire Forex Trading 3
Sure-Fire Forex Trading ©
THEORY OF THE METHOD...................................................................................................................44
MULTIPLE TIME FRAMES..........................................................................................................................45
TREND IDENTIFICATION............................................................................................................................48
TREND INDICTOR......................................................................................................................................51
SWING POINTS..........................................................................................................................................51
TREND INDICTOR CHANGE.......................................................................................................................53
FIBONACCI................................................................................................................................................55
FIRST SOME HISTORY OF FIBONACCI.......................................................................................................55
TARGETS...................................................................................................................................................58
MONEY MANAGEMENT.........................................................................................................................61
Dependent events................................................................................................................................63
TRADING AND PROBABILITY..............................................................................................................65
Drawdown..........................................................................................................................................