TRA DING ON
MOM ENTUM
Y
L
F
M
A
E
T
TEAM FLY ®
This page intentionally left blank
TRADING ON
MOMENTUM
Advanced Techniques
for High-Percentage
Day Trading
KEN WOLFF
WITH CHRIS SCHUMACHER
AND JEFF TAPPAN
McGraw-Hill
New York Chicago San Francisco
Lisbon London Madrid Mexico City
Milan New Delhi San Juan Seoul
Singapore Sydney Toronto
!
!
"#$%&'()*!!+,,+!-%!.*&/01&23#42!566!&'()*7!&171&8102!./9:;/3*:&10!'9!*)1!<9'*10!=*/*17!#;!541&'3/2!
>?31$*!/7!$1&4'**10!:901&!*)1!<9'*10!=*/*17!"#$%&'()*!53*!#;!@ABCD!9#!$/&*!#;!*)'7!$:-6'3/*'#9!4/%!-1!
&1$&#0:310!#&!0'7*&'-:*10!'9!/9%!;#&4!#&!-%!/9%!41/97D!#&!7*#&10!'9!/!0/*/-/71!#&!&1*&'18/6!7%7*14D!E'*)#:*!
*)1!$&'#&!E&'**19!$1&4'77'#9!#;!*)1!$:-6'7)1&2!!
!
,F,BF@GAHBIFJ!
K)1!4/*1&'/6!'9!*)'7!1L##M!/67#!/$$1/&7!'9!*)1!$&'9*!81&7'#9!#;!*)'7!*'*61N!,F,BF@GB,CIFJ2!!
!
566!*&/014/&M7!/&1!*&/014/&M7!#;!*)1'&!&17$13*'81!#E91&72!O/*)1&!*)/9!$:*!/!*&/014/&M!7%4-#6!/;*1&!181&%!
#33:&&1931!#;!/!*&/014/&M10!9/41D!E1!:71!9/417!'9!/9!10'*#&'/6!;/7)'#9!#96%D!/90!*#!*)1!-191;'*!#;!*)1!
*&/014/&M!#E91&D!E'*)!9#!'9*19*'#9!#;!'9;&'9(1419*!#;!*)1!*&/014/&M2!P)1&1!7:3)!017'(9/*'#97!/$$1/&!'9!
*)'7!-##MD!*)1%!)/81!-119!$&'9*10!E'*)!'9'*'/6!3/$72!!
!
.3Q&/EFR'66!1L##M7!/&1!/8/'6/-61!/*!7$13'/6!S:/9*'*%!0'73#:9*7!*#!:71!/7!$&14':47!/90!7/617!$&#4#*'#97D!
#&!;#&!:71!'9!3#&$#&/*1!*&/'9'9(!$&#(&/472!T#&!4#&1!'9;#&4/*'#9D!$61/71!3#9*/3*!Q1#&(1!R#/&1D!=$13'/6!
=/617D!/*!(1#&(1U)#/&1V43(&/EF)'6623#4!#&!W+@+X!A,JFJ,CA2!!
!
K>O.=!YT!<=>!
K)'7!'7!/!3#$%&'()*10!E#&M!/90!K)1!.3Q&/EFR'66!"#4$/9'17D!Z932!W[.3Q&/EFR'66[X!/90!'*7!6'3197#&7!
&171&81!/66!&'()*7!'9!/90!*#!*)1!E#&M2!<71!#;!*)'7!E#&M!'7!7:-\13*!*#!*)171!*1&472!>?31$*!/7!$1&4'**10!:901&!
*)1!"#$%&'()*!53*!#;!@ABC!/90!*)1!&'()*!*#!7*#&1!/90!&1*&'181!#91!3#$%!#;!*)1!E#&MD!%#:!4/%!9#*!013#4$'61D!
0'7/7714-61D!&181&71!19('911&D!&1$&#0:31D!4#0';%D!3&1/*1!01&'8/*'81!E#&M7!-/710!:$#9D!*&/974'*D!0'7*&'-:*1D!
0'7714'9/*1D!7166D!$:-6'7)!#&!7:-6'31971!*)1!E#&M!#&!/9%!$/&*!#;!'*!E'*)#:*!.3Q&/EFR'667!$&'#&!3#9719*2!]#:!
4/%!:71!*)1!E#&M!;#&!%#:&!#E9!9#93#441&3'/6!/90!$1&7#9/6!:71^!/9%!#*)1&!:71!#;!*)1!E#&M!'7!7*&'3*6%!
$&#)'-'*102!]#:&!&'()*!*#!:71!*)1!E#&M!4/%!-1!*1&4'9/*10!';!%#:!;/'6!*#!3#4$6%!E'*)!*)171!*1&472!!
!
KR>!PYO_!Z=!`OYaZb>b![5=!Z=2[!.3QO5PFRZcc!5db!ZK=!cZ">d=YO=!.5_>!dY!
Q<5O5dK>>=!YO!P5OO5dKZ>=!5=!KY!KR>!5""<O5"]D!5b>e<5"]!YO!"Y.`c>K>d>==!
YT!YO!O>=<cK=!KY!L>!YLK5Zd>b!TOY.!<=ZdQ!KR>!PYO_D!Zd"c<bZdQ!5d]!
ZdTYO.5KZYd!KR5K!"5d!L>!5"">==>b!KROY<QR!KR>!PYO_!aZ5!R]`>OcZd_!YO!
YKR>OPZ=>D!5db!>f`O>==c]!bZ="c5Z.!5d]!P5OO5dK]D!>f`O>==!YO!Z.`cZ>bD!
Zd"c<bZdQ!L<K!dYK!cZ.ZK>b!KY!Z.`cZ>b!P5OO5dKZ>=!YT!.>O"R5dK5LZcZK]!YO!
TZKd>==!TYO!5!`5OKZ"<c5O!`<O`Y=>2!.3Q&/EFR'66!/90!'*7!6'3197#&7!0#!9#*!E/&&/9*!#&!(:/&/9*11!
*)/*!*)1!;:93*'#97!3#9*/'910!'9!*)1!E#&M!E'66!411*!%#:&!&1S:'&1419*7!#&!*)/*!'*7!#$1&/*'#9!E'66!-1!
:9'9*1&&:$*10!#&!1&&#&!;&112!d1'*)1&!.3Q&/EFR'66!9#&!'*7!6'3197#&7!7)/66!-1!6'/-61!*#!%#:!#&!/9%#91!1671!;#&!
/9%!'9/33:&/3%D!1&&#&!#&!#4'77'#9D!&1(/&06177!#;!3/:71D!'9!*)1!E#&M!#&!;#&!/9%!0/4/(17!&17:6*'9(!*)1&1;&#42!
.3Q&/EFR'66!)/7!9#!&17$#97'-'6'*%!;#&!*)1!3#9*19*!#;!/9%!'9;#&4/*'#9!/3317710!*)&#:()!*)1!E#&M2!<901&!9#!
3'&3:47*/9317!7)/66!.3Q&/EFR'66!/90g#&!'*7!6'3197#&7!-1!6'/-61!;#&!/9%!'90'&13*D!'93'019*/6D!7$13'/6D!
$:9'*'81D!3#971S:19*'/6!#&!7'4'6/&!0/4/(17!*)/*!&17:6*!;&#4!*)1!:71!#;!#&!'9/-'6'*%!*#!:71!*)1!E#&MD!1819!';!
/9%!#;!*)14!)/7!-119!/08'710!#;!*)1!$#77'-'6'*%!#;!7:3)!0/4/(172!K)'7!6'4'*/*'#9!#;!6'/-'6'*%!7)/66!/$$6%!*#!
/9%!36/'4!#&!3/:71!E)/*7#181&!E)1*)1&!7:3)!36/'4!#&!3/:71!/&'717!'9!3#9*&/3*D!*#&*!#&!#*)1&E'712!!
!
bYZN!@,2@,GCg,,B@GAHBIJ!
C O N T E N T S
Acknowledgments ix
Introduction xi
Chapter 1
The Basics 1
The Start of It All 1
The Essentials 6
Chapter 2
Getting Started 9
Education 9
Trading Mentality 21
Chapter 3
Tools of the Trade 31
Traditional and Web-Based Brokerages 31
Electronic Direct Access Trading Firms (EDATs) 33
Order Routing Methods 35
Advanced Tools of an Active Trader 44
Charting Software 49
News Services 50
Chapter 4
The New Market Momentum 53
The New Players 53
Institutional Momentum 55
Technical Analysis Momentum 58
Online Trader Momentum 58
Smart Money, Informed Money, and Dumb Money 63
Theme Momentum 70
(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:9)(cid:10)(cid:11)(cid:10)(cid:12)(cid:13)(cid:13)(cid:12)(cid:10)(cid:14)(cid:4)(cid:10)(cid:15)(cid:9)(cid:5)(cid:16)(cid:17)(cid:18)(cid:5)(cid:19)(cid:20)(cid:2)(cid:21)(cid:19)(cid:10)
v
(cid:1)(cid:22)(cid:6)(cid:20)(cid:23)(cid:10)(cid:8)(cid:18)(cid:5)(cid:18)(cid:10)(cid:24)(cid:2)(cid:5)(cid:10)(cid:25)(cid:18)(cid:5)(cid:21)(cid:26)(cid:10)(cid:2)(cid:24)(cid:10)(cid:27)(cid:26)(cid:18)(cid:19)
vi Trading on Momentum
Chapter 5
Predictable Momentum 73
Predicting Momentum 73
Chapter 6
Predictable Patterns 91
Niche Patterns 91
Gainer Pattern 93
Dumper Pattern 106
End-of-Day Gap Plays 111
News Patterns 113
Chat Room News Hypes 117
Patterns to Avoid 118
Identifying Short-Term Tops and Bottoms 120
Upside and Downside Potential 121
Core Methods 124
Chapter 7
Indicators 125
Indicator Stocks 125
Picking an Indicator Stock 130
Trends 131
Chapter 8
Market Dynamics 133
Market Dynamics 133
Two Phases 134
The Players 136
The Moving Parts 138
Trading the Market 146
Mid-Range Rule 148
Mid-Morning and Afternoon 150
The End 150
The Specifics 151
Example Scenarios 157
Contents vii
Chapter 9
Tracking 163
Building a Tracking Diary 163
Analyzing the Data 167
Forming Expectations 170
Relating Market Dynamics with Tracking 173
Tracking Summary 175
Wrap-Up 175
Chapter 10
Time of Day 179
Delayed Quotes 181
Numbers 184
After-Hours and Pre-Market Trading 186
Chapter 11
Identifying Trading Opportunities 189
Tape Reading 190
The Market Maker Effect 198
Chapter 12
Rules of a Trader 203
Stop Loss Discipline 204
Trailing Stops 207
Money Management 210
Golden Rules of Trading 211
Chapter 13
Personal Accountability and Trading Attitude 221
Trading Attitude 224
viii Trading on Momentum
Chapter 14
Momentum Investing 231
How and Why I Began This Longer-Term Approach 231
The Principles of Momentum in Investing 233
The Law of Participation 238
The Market’s Influence on Momentum Investments 241
Defining the Market 242
Interpreting the Market 247
Momentum Investment Exits 247
Pre-Market Gaps 249
Closing Combinations 251
Epilogue 255
Glossary 257
Resource List 261
Index 263
A C K N O W L E D G M E N T S
We would like to thank Ela Aktay of McGraw-Hill Professional Publishing
for giving us the opportunity to write this book and Beth Brown from
MacAllister Publishing Services for her efforts during the production
process. Without your untiring efforts, this book would not have been pos-
sible. We also want to thank Victor Jung, a fantastic partner and good
friend for his remarkable efforts in the production of this book and tech-
nically on a day-to-day basis in the chat room pits. And Steve Demarest
from MB Trading for his friendship and constant encouragement.
Finally, a warm and grateful thanks to the thousands of traders, both
past and present that have graced the cyber halls of Mtrader.com and
RealityTrader.com over the years. You have helped us create an explo-
sive online revolution that has literally changed the way traders are edu-
cated and enter the trading arena. With your help, we have literally
changed the face of online trading, helping us shift the power of trading
decisions from brokers to individual traders. Your enthusiasm, thirst for
knowledge, and quest for education were the reasons we wrote this book.
(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:9)(cid:10)(cid:11)(cid:10)(cid:12)(cid:13)(cid:13)(cid:12)(cid:10)(cid:14)(cid:4)(cid:10)(cid:15)(cid:9)(cid:5)(cid:16)(cid:17)(cid:18)(cid:5)(cid:19)(cid:20)(cid:2)(cid:21)(cid:19)(cid:10)
ix
(cid:1)(cid:22)(cid:6)(cid:20)(cid:23)(cid:10)(cid:8)(cid:18)(cid:5)(cid:18)(cid:10)(cid:24)(cid:2)(cid:5)(cid:10)(cid:25)(cid:18)(cid:5)(cid:21)(cid:26)(cid:10)(cid:2)(cid:24)(cid:10)(cid:27)(cid:26)(cid:18)(cid:19)
This page intentionally left blank
I N T R O D U C T I O N
The face of the stock market has changed forever. With the introduction
of the online trader, the market exploded in late 1996, creating volatility
and momentum previously not thought possible. From this, the spawn-
ing stocks like Qualcomm, Yahoo, Iomega, and Cisco, only increased the
interest of the everyday Ame rican to join the ranks of the do-it-yourself
investors and traders. Instan t wealth was created and it seemed as if the
market could only keep goin g up. No matter what a trader did, it was
hard losing money as the mar ket continued to climb to new heights every
day. This added more mem bers to the online trader ranks as rags-to-
riches stories were on the new s and in almost every conversation on the
streets.
Then the bubble poppe d in MYarch of 2000 just after the Nasdaq
peaked over 5,000. Massive panic hit the streets as stocks continued to
L
plummet and those instant millionaires saw their paper profits disappear
F
almost overnight. When the market didn’t immediately recover, this fur-
ther added to the exodusM, creating a downward spiral to the likes never
seen in the history of the stock market.
For the everydaAy momentum trader, the period from 1996 to March
of 2000 was like shooting ducks in a pond. Stable predictable patterns
E
that repeated over and over again were the norm. All one had to do was
find a patternT or method that worked and ride it for months on end, over
and over again. After the crash in March of 2000, the face of the market
changed forever. Although t he market actually had more of the main
ingredient of volatile momen tum required for a momentum trader, the
patterns and methods that previously worked for months on end,
changed on a daily basis. W hat worked yesterday, didn’t work today.
This new dynamic and ever- changing market took, by some estimates,
40 percent of the short-term traders out of the market, permanently.
Those traders who lear ned to change tactics in this new changing
market, not only survived this new market momentum, but also prof-
ited handsomely. The two required traits in the market for a momentum
trader are momentum and volatility. The period after the crash in March
of 2000 actually showed more of these two traits, yet the majority of
momentum traders lost in what was actually a better market condition
to profit in. Why? For one simple reason: they failed to change tactics and
methods as the market changed. They continued to do what worked yes-
terday, but not today. This is the purpose of this book: to teach you the
(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:9)(cid:10)(cid:11)(cid:10)(cid:12)(cid:13) (cid:13)(cid:12)(cid:10)(cid:14)(cid:4)(cid:10)(cid:15)(cid:9)(cid:5)(cid:16)(cid:17)(cid:18)(cid:5)(cid:19)(cid:20)(cid:2)(cid:21)(cid:19)(cid:10)
xi
(cid:1)(cid:22)(cid:6)(cid:20)(cid:23)(cid:10)(cid:8)(cid:18)(cid:5)(cid:18)(cid:10)(cid:24)(cid:2)(cid:5)(cid:10)(cid:25)(cid:18)(cid:5)(cid:21)(cid:26)(cid:10)(cid:2)(cid:24)(cid:10)(cid:27)(cid:26)(cid:18)(cid:19)
TEAM FLY ®
xii Trading on Momentum
techniques and methods that actually do work in this new market, how
to exploit the new momentum, and how to profit handsomely from it.
Amomentum trader doesn’t care what a stock will do next month,
next week, or even in the next hour, only how it is currently reacting. By
trading only what the tape is currently showing, it removes the guess-
work of what will happen in the future. Momentum trading is unique
in that it takes advantage of the predictable, repeating momentum cycles
created by the vast majority of inexperienced traders and investors.
These patterns tend to repeat themselves over and over again because
they are caused by two very basic emotions: fear and greed. Inex-
perienced traders overreact to the momentum created by news, hype, or
cyclical market swings caused by these two basic emotions.
By understanding the root causes of these emotions and the ability
to recognize the predictable momentum they generate, profes